{
    "private": true,
    "name": "@types/node-ntp-client",
    "version": "1.0.0",
    "projects": [
        "https://github.com/moonpyk/node-ntp-client"
    ],
    "devDependencies": {
        "@types/node-ntp-client": "workspace:."
    },
    "owners": [
        {
            "name": "Thomas Röggla",
            "githubUsername": "troeggla"
        }
    ]
}
